DATABASE_URL='postgres://moringa:db1234@localhost:5432/gallery'
SECRET_KEY = 'django-insecure-ujurcsd#70qf=c68r%53lsq_%qb%x5d!cm+3kmnw(4elw5um)9'
DEBUG=True 
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'